<a href="https://colab.research.google.com/github/lrssv/ComputacaoEvolutiva/blob/master/Trabalho_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Modelo para classificação do gênero da vítima, utilizando algoritmo evolutivo na classificação das "features".

In [ ]:
!pip install category_encoders

In [2]:
import pandas as pd
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from pandas import read_csv

In [6]:
#Importa o banco de dados e remove colunas desnecessárias
url = '/content/drive/My Drive/Data Files/database.csv'
df = pd.read_csv(url)
df = df.drop(columns=['State','Agency Type','Agency Code','Agency Name','Record Source'])

/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (16) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [7]:
df.head(5)

   Record ID       City  Year  ...         Weapon  Victim Count Perpetrator Count
0          1  Anchorage  1980  ...   Blunt Object             0                 0
1          2  Anchorage  1980  ...  Strangulation             0                 0
2          3  Anchorage  1980  ...        Unknown             0                 0
3          4  Anchorage  1980  ...  Strangulation             0                 0
4          5  Anchorage  1980  ...        Unknown             0                 1

[5 rows x 19 columns]

In [8]:
#Transforma os dados das colunas 'Victim Sex' e 'Perpetrator sex' em 'target'
df['Victim Sex'].value_counts()
counts = df['Victim Sex'].value_counts().to_dict()
print(counts)

df['Victim Sex'] = df['Victim Sex'].map({'Female': 2, 'Male': 1, 'Unknown':0})
df['Perpetrator Sex'] = df['Perpetrator Sex'].map({'Female': 2, 'Male': 1, 'Unknown':0})

{'Male': 494125, 'Female': 143345, 'Unknown': 984}

In [20]:
#Tranforma todos os dados que são tipo 'string' para número
from category_encoders import TargetEncoder

enc = TargetEncoder()
df_encoded = enc.fit_transform(df, df['Victim Sex'])

In [21]:
#Novo banco de dados
df_encoded

        Record ID      City  Year  ...    Weapon  Victim Count  Perpetrator Count
0               1  1.279586  1980  ...  1.370346             0                  0
1               2  1.279586  1980  ...  1.683970             0                  0
2               3  1.279586  1980  ...  1.365691             0                  0
3               4  1.279586  1980  ...  1.683970             0                  0
4               5  1.279586  1980  ...  1.365691             0                  1
...           ...       ...   ...  ...       ...           ...                ...
638449     638450  1.403846  2014  ...  1.153664             0                  0
638450     638451  1.393939  2014  ...  1.153664             0                  0
638451     638452  1.393939  2014  ...  1.573841             0                  0
638452     638453  1.277778  2014  ...  1.267381             0                  1
638453     638454  1.355263  2014  ...  1.370346             0                  1

[638454 rows x 19 columns]

In [22]:
#Separa a classe dos demais dados
x = df_encoded[df_encoded.columns.difference(['Victim Sex'])]
y = df_encoded[['Victim Sex']]

In [24]:
#Conjuntos de treino e teste
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, stratify=y, random_state=42)

In [46]:
#Modelo de Arvore de Decisão
victim_model = DecisionTreeClassifier(random_state=42, max_depth=10)
victim_model.fit(x_train,y_train)
result = victim_model.predict(x_test)

In [49]:
#Acurácia do modelo
print(accuracy_score(y_test,result))

0.8649160864900424